<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.polymtl.inf8405.testwebview.ModeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_weight="0.55">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:text="Mode Jouer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="casual"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@color/cast_expanded_controller_progress_text_color" />

        <Button
            android:text="Mode Platoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:background="@color/wallet_bright_foreground_disabled_holo_light"
            android:fontFamily="casual"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@color/cast_expanded_controller_progress_text_color"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/button2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Mode Securité"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:background="@color/colorPrimary"
            android:fontFamily="casual"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@color/cast_expanded_controller_progress_text_color"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/button6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Mode Line Follower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:fontFamily="casual"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@color/cast_expanded_controller_progress_text_color"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/button6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_orange_light" />


    </LinearLayout>

</RelativeLayout>
