<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ikram.myapplication_inf8405.MainActivity"
    tools:ignore="MergeRootFrame" >

        <Button
            android:id="@+id/connexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Live Stream AR solutions"
            android:onClick="Connexion"/>

        <EditText
            android:id="@+id/adressIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/connexion"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp"
            android:ems="10"
            android:background="@drawable/border" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adressIP"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Adresse ip ou le nom de domaine de la caméra IP" />


</RelativeLayout>